spring.application.name=Task_1
spring.datasource.hikari.schema=T1Education
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
vashchenko.logging.enabled=true
vashchenko.logging.include-incoming-headers=true
vashchenko.logging.include-outgoing-headers=true
vashchenko.logging.include-request-body=true
vashchenko.logging.include-response-body=true
vashchenko.logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
vashchenko.logging.ignored-urls=/api/v1/users/*,/api/v1/posts/**