spring.application.name=Task_3
jwt.token.access.secret = "awdawdadwawdadawdawadawdasdawdawdwqqqqqwqwwdqwdqdwqdqwqd"
jwt.token.access.lifetime = 1200000
jwt.token.refresh.secret = "awdawdadwawdadawdawadawdasdawdawdwqqqqqwqwwdqwdqdwqdqwqdawdawdadwadaw"
jwt.token.refresh.lifetime = 1200000
jwt.token.refresh.url = /api/v1/authentication/refresh
spring.datasource.hikari.schema=T1Education
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop